# JavaModel-Converter

./: README.md  pom.xml
resources/: Collar.java  Dog.java  Kennel.java  Owner.java  PojoTest.java
src/it/caneserpente/javamodelconverter/: ClassListScanner.java  JavaFieldReader.java  JavaModelConverter.java
src/it/caneserpente/javamodelconverter/converter/base/: AClassConverter.java  AConstructorConverter.java  ADatatypeConverter.java  AFieldConverter.java
src/it/caneserpente/javamodelconverter/converter/typescript/: TypescriptClassConverter.java  TypescriptConstructorConverter.java  TypescriptDatatypeConverter.java  TypescriptFieldConverter.java
src/it/caneserpente/javamodelconverter/javafield/: JavaField.java  JavaFieldArray.java  JavaFieldBasic.java  JavaFieldCollection.java  JavaFieldCustomType.java  JavaFieldGenerics.java  JavaFieldMap.java  JavaFieldWithSubtype.java
src/it/caneserpente/javamodelconverter/model/: JMCClass.java  JMCField.java  JMCFieldCollection.java  JMCFieldGenerics.java  JMCFieldMap.java  JMCFieldWithSubtype.java
src/main/java/it/caneserpente/javamodelconverter/: AppConfig.java  ApplicationConfig.java  ClassListScanner.java  ESupportedLanguages.java  ESupporterLanguages.java  JavaModelConverter.java  LogMessages.java
src/main/java/it/caneserpente/javamodelconverter/argsmanagement/: ArgsConfig.java  ArgsDirExistsValidator.java  ArgsSupportedLangValidator.java
src/main/java/it/caneserpente/javamodelconverter/builder/: ClassConverterDirector.java  GenericBuilder.java
src/main/java/it/caneserpente/javamodelconverter/converter/base/: AClassConverter.java  AConstructorConverter.java  ADatatypeConverter.java  AFieldConverter.java
src/main/java/it/caneserpente/javamodelconverter/converter/typescript/: TypescriptClassConverter.java  TypescriptConstructorConverter.java  TypescriptDatatypeConverter.java  TypescriptFieldConverter.java
src/main/java/it/caneserpente/javamodelconverter/exception/: JMCException.java
src/main/java/it/caneserpente/javamodelconverter/model/: JMCClass.java  JMCFieldArray.java  JMCFieldBasic.java  JMCFieldCustomType.java
src/main/resources/: application.properties
transpiling/: ESuperHeroe.java  ESuperPower.java  PojoTest.java
transpiling/it/caneserpente/javamodelconverter/: Dog.java
transpiling/it/caneserpente/javamodelconverter/kennelpkg/: Kennel.java
